<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(270,750)" to="(460,750)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(270,470)" to="(270,750)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(200,790)" to="(550,790)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(300,690)" to="(460,690)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(300,520)" to="(300,690)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(580,520)" to="(580,700)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(700,260)" to="(700,590)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(360,190)" to="(360,580)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(270,210)" to="(590,210)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(180,350)" to="(180,630)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(540,290)" to="(540,460)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(430,550)" to="(590,550)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(350,630)" to="(350,740)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(590,560)" to="(790,560)"/>
    <wire from="(210,230)" to="(210,470)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(590,580)" to="(590,760)"/>
    <wire from="(690,280)" to="(690,460)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(410,350)" to="(410,610)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(350,290)" to="(350,560)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(150,370)" to="(390,370)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(360,580)" to="(460,580)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(760,270)" to="(760,520)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(520,160)" to="(790,160)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(200,410)" to="(200,790)"/>
    <wire from="(550,590)" to="(550,790)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(220,250)" to="(220,520)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(790,160)" to="(790,560)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(300,520)" to="(460,520)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(740,340)" to="(740,590)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(640,210)" name="OR Gate"/>
    <comp lib="1" loc="(650,590)" name="OR Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,760)" name="AND Gate"/>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate"/>
    <comp lib="5" loc="(710,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,700)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate"/>
  </circuit>
</project>
